Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C4 C3 ,2,"100n","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 ,1,"WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
J1 ,1,"DOWNSTREAM_A","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
J2 ,1,"DOWNSTREAM_B","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
J3 ,1,"UPSTREAM","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal","~"
J4 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
J5 ,1,"STLINK","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
R1 R2 ,2,"10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
RV1 ,1,"R_POT","Potentiometer_THT:PTA2043","~"
SW2 SW3 SW1 ,3,"SW_Push","Button_Switch_SMD:SW_SPST_FSMSM","~"
U1 ,1,"STM32F042G4Ux","Package_DFN_QFN:QFN-28_4x4mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
U2 ,1,"MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf"